DATABASE_USER=mlflow
DATABASE_PASSWORD=demo_password
DATABASE_NAME=mlflow
DATABASE_HOST=postgres-service
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=demo_password
POSTGRES_DB=mlflow
REDIS_PASSWORD=demo_password
REDIS_HOST=redis-service
MLFLOW_TRACKING_URI=http://mlflow-service:5000
AWS_ACCESS_KEY_ID=REPLACE_WITH_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_AWS_SECRET_KEY
AWS_REGION=us-east-1
GCP_PROJECT=REPLACE_WITH_GCP_PROJECT
KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092
KAFKA_SASL_USERNAME=REPLACE_WITH_KAFKA_USER
KAFKA_SASL_PASSWORD=REPLACE_WITH_KAFKA_PASSWORD
